{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A=Q\
B=S\
C=E\
D=R\
E=D\
F=G\
G=\
H=\
I=M\
J=U\
K=C\
L=P\
M=\
N=\
O=\
P=L\
Q=N\
R=\
S=\
T=\
U=T\
V=\
W=V\
X=\
Y=O\
Z=A\
\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf0 \cb2 \expnd0\expndtw0\kerning0
????? | ????-??????????? | ??????? ???????? | ??????? ?????????? ?? ??????\
----- | ---------------- | ------- -------- | ------- ---------- -- ------\
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD\
\
QUEUE | PAIR-PROGRAMMING | ADVISOR MEETINGS | MESSAGE INSTRUCTOR OR MENTOR}